<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('https://images.unsplash.com/photo-1573180096928-2756f02dc086?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb'); 
      /* Substitua pelo caminho da sua imagem de fundo */
      
      background-size: cover;
      color: white;
      font-family: Arial, sans-serif;
    }

    #thoughtBox {
      padding: 20px;
      /* border: 2px solid white; */
      border-radius: 10px;
      width: 300px; /* Substitua pelo valor desejado em pixels */
      height: 150px; /* Substitua pelo valor desejado em pixels */
      overflow: hidden;
      top: 800px; /* Ajuste conforme necessário */
      left: 20px; /* Ajuste conforme necessário */
      
      
    }
  </style>
</head>
<body>
  <div id="thoughtBox"></div>

  <script>
    const thoughts = [
      "&ldquo;Os limites da minha linguagem são os limites do meu mundo.&rdquo;<br>Ludwig Wittgenstein",
      "&ldquo;O coração é o mar, a linguagem é a praia. O que quer que haja no mar, á praia virá dar.&rdquo;<br>Rumi",
      "&ldquo;Às vezes ouço passar o vento; e só de ouvir o vento passar, vale a pena ter nascido.&rdquo;<br>Fernando Pessoa",
      "&ldquo;Eu não escrevo em português. Escrevo eu mesmo.&rdquo;<br>Fernando Pessoa",
      "&ldquo;O sábio nunca diz tudo o que pensa, mas pensa sempre tudo o que diz.&rdquo;<br>Aristóteles",
      "&ldquo;É fazendo que se aprende a fazer aquilo que se deve aprender a fazer.&rdquo;<br>Aristóteles",
      "&ldquo;A modéstia não pode ser considerada uma virtude, pois assemelha-se mais a um sofrimento do que a uma qualidade.&rdquo;<br>Aristóteles", 
      "&ldquo;A terra ensina-nos mais acerca de nós próprios do que todos os livros. Porque ela nos resiste.&rdquo;<br>Antoine de Saint-Exupéry",
      "&ldquo;O progresso do homem não é mais do que uma descoberta gradual de que as suas perguntas não têm significado.&rdquo;<br>Antoine de Saint-Exupéry",      


      
      // Adicione os demais pensamentos aqui
      
    ];

    function getRandomThought() {
      return thoughts[Math.floor(Math.random() * thoughts.length)];
    }

    function updateThought() {
      const thoughtBox = document.getElementById('thoughtBox');
      thoughtBox.innerHTML = getRandomThought();
    }

    function updateThoughtRandomly() {
      updateThought();
      setInterval(updateThought, 300000); // 5 minutos em milissegundos
    }

    window.onload = updateThoughtRandomly;
  </script>
</body>
</html>
